Дата создания запроса: 2024-03-17 17:18:13.193996

1. AUD to UAH: 25.4701
2. CAD to UAH: 28.6747
3. CNY to UAH: 5.3918
4. CZK to UAH: 1.6792
5. DKK to UAH: 5.665
6. HKD to UAH: 4.9603
7. HUF to UAH: 0.107425
8. INR to UAH: 0.46808
9. IDR to UAH: 0.0024875
10. ILS to UAH: 10.6199
11. JPY to UAH: 0.26075
12. KZT to UAH: 0.086241
13. KRW to UAH: 0.029184
14. MXN to UAH: 2.3229
15. MDL to UAH: 2.1927
16. NZD to UAH: 23.6562
17. NOK to UAH: 3.6662
18. RUB to UAH: 0.42119
19. SGD to UAH: 29.0157
20. ZAR to UAH: 2.0754
21. SEK to UAH: 3.7482
22. CHF to UAH: 43.9608
23. EGP to UAH: 0.8117
24. GBP to UAH: 49.462
25. USD to UAH: 38.7998
26. BYN to UAH: 14.1029
27. AZN to UAH: 22.8382
28. RON to UAH: 8.4985
29. TRY to UAH: 1.2043
30. XDR to UAH: 51.657
31. BGN to UAH: 21.5998
32. EUR to UAH: 42.2452
33. PLN to UAH: 9.8339
34. DZD to UAH: 0.28321
35. BDT to UAH: 0.3459
36. AMD to UAH: 0.094144
37. DOP to UAH: 0.65004
38. IRR to UAH: 0.00090593
39. IQD to UAH: 0.029045
40. KGS to UAH: 0.42551
41. LBP to UAH: 0.000425
42. LYD to UAH: 7.8762
43. MYR to UAH: 8.022
44. MAD to UAH: 3.7715
45. PKR to UAH: 0.13675
46. SAR to UAH: 10.1456
47. VND to UAH: 0.0015437
48. THB to UAH: 1.05901
49. AED to UAH: 10.3594
50. TND to UAH: 12.1956
51. UZS to UAH: 0.0030447
52. TWD to UAH: 1.20401
53. TMT to UAH: 10.8712
54. RSD to UAH: 0.3516
55. TJS to UAH: 3.4733
56. GEL to UAH: 14.3241
57. BRL to UAH: 7.6217
58. XAU to UAH: 83856.07
59. XAG to UAH: 975.17
60. XPT to UAH: 36837.69
61. XPD to UAH: 42791.14
